24 7 Call Sheet 
4:40 - Mass Debate
5:30 - Weather
6:00 - News
7:00 - Sports
7:30 - Weather
8:00 - Music fitness
8:30 - Local News
09:00 - NEWS
09:30 - SPORT
10:00 - Morning TV
11:00  - Music Entertainment
11:30 - What's On?
12:00 - GameShow
12:30 - 
13:00 - 
13:30 - 
14:00- Learning
15:00 - Anime
15:30 - Series
16:00 - Feature
16:30 - Technology
17:00 - Show
18:00 - SPORTS
18:30 - NEWS
19:00 - FEAUTRE
19:30 - Weather
20:00 - FEATURE SHOW
21:00 - Film
23:00 - News/Sports/Weather
00:00 - Music
03:00 - Entertainment
03:30 - Astrology
04:00 - Food
